<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moriyamaa | Blog Pribadi</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="fade-in">
<div id="progress-bar"></div>>
<div id="loader" class="loader hidden"></div>>
<div id="app" class="page-transition"> class="fade-in auth-page page-transition">
  <div id="themeTransition"></div>
  <div class="theme-toggle">
    
  </div>
  <div class="container">
    <h1>Moriyamaa</h1>
    <div class="quote-box" id="dailyQuote"></div>
    <div class="social-links">
      <a href="https://instagram.com/noir3e_" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://wa.me/6289688267395" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
      <a href="mailto:noir3e@example.com" title="Email"><i class="fas fa-envelope"></i></a>
    </div>
    <div class="spotify-player">
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX4sWSpwq3LiO?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <h2>Lencana Keahlian</h2>
    <div>
      <span class="badge">🧠 JavaScript Mastery</span>
      <span class="badge">🔧 Node.js Builder</span>
      <span class="badge">🎨 UI/UX Enthusiast</span>
    </div>
    <div class="calendar">
      <h2>Jadwal Freelancer Mingguan</h2>
      <div id="weekSchedule"></div>
    </div>
    <div class="guestbook">
      <h2>Buku Tamu</h2>
      <form class="form-group" id="guestForm">
        <input type="text" id="guestName" placeholder="Nama Anda" required>
        <textarea id="guestMessage" rows="3" placeholder="Pesan Anda" required></textarea>
        
      </form>
      <div class="guestbook-messages" id="guestMessages"></div>
    </div>
    <div>
      <h2>Mode Klien Rahasia</h2>
      <input type="password" id="clientPass" placeholder="Masukkan password...">
      
      <div class="client-section" id="clientSection">
        <h3>Proyek Rahasia</h3>
        <ul>
          <li>🔒 Website Internal PT XYZ</li>
          <li>🔒 Sistem Otomatisasi Klien</li>
        </ul>
      </div>
    </div>
  </div>
  <div id="clock"></div>
  <script src="script.js"></script>

<!-- Entry Page Animation -->
<script>// TODO: Add animated entry page (intro animation)
</script>
<!-- Particle Background -->
<script>// TODO: Particle background animation setup
</script>
<!-- Timeline -->
<style>/* TODO: Timeline styling */
</style>
<script>// TODO: Render timeline experience and project
</script>
<!-- About Modal -->
<script>// TODO: Interaktif popup modal untuk Tentang Saya
</script>
<!-- Portfolio Grid -->
<style>/* TODO: Styling untuk portofolio grid */
</style>
<script>// TODO: Portfolio grid renderer
</script>
<!-- PWA Setup -->
<script>// TODO: Service Worker and manifest setup for PWA
</script>
<!-- Easter Egg -->
<script>// TODO: Secret key combo to unlock easter egg
</script>
<!-- Daily Quote Notification -->
<script>// TODO: Notification API for daily quote
</script>
<!-- Mini Game -->
<script>// TODO: Coding puzzle / mini game script
</script>
<!-- Spotify Playlist Switcher -->
<script>// TODO: Spotify playlist switcher based on mood or day
</script>
<!-- Google Calendar Booking -->
<script>// TODO: Integrate Google Calendar availability or embed
</script>
<div class="button-container"><div style="text-align:center;margin:10px;"><button class="btn-primary" onclick="toggleTheme()">🔄 Ganti Tema</button></div><div style="text-align:center;margin:10px;"><button class="btn-primary" type="submit">Kirim</button></div><div style="text-align:center;margin:10px;"><button class="btn-primary" onclick="checkClientAccess()">Buka</button></div></div>
</div>
</div>
<script src="router.js"></script>
</body>
</html>
