
/* Font & Dasar */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

.container {
    max-width: 500px;
    margin: 40px auto;
    padding: 2rem;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

/* Tombol */
button, .btn-primary {
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    border: none;
    color: white;
    padding: 12px 20px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
}
button:hover, .btn-primary:hover {
    background: linear-gradient(135deg, #3b41c5, #777df8);
    transform: scale(1.03);
}

/* Input */
input[type=text], input[type=password], input[type=email], textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: 0.3s ease;
}
input:focus, textarea:focus {
    border-color: #4e54c8;
    outline: none;
}

/* Animasi Fade */
.fade-in {
    animation: fadeIn 1s ease-out both;
}
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Heading */
h1, h2, h3 {
    font-weight: 600;
    color: #2a2a2a;
}

/* Dark mode toggle (opsional) */
:root {
    --bg: #ffffff;
    --text: #222222;
}
@media (prefers-color-scheme: dark) {
    body {
        background: #1e1e1e;
        color: #eee;
    }
    .container {
        background: #2a2a2a;
        color: #fff;
    }
    input, textarea {
        background: #333;
        color: #fff;
        border-color: #444;
    }
}


/* Rapi tombol & input */
form, .form-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Centering halaman auth */
.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #fdfbfb, #ebedee);
}

/* Tambahan footer / spacing */
footer {
    text-align: center;
    font-size: 14px;
    margin-top: 2rem;
    color: #777;
}


/* Slide/fade animasi halaman */
.page-transition {
    animation: pageFadeIn 0.6s ease-out both;
}

@keyframes pageFadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-out {
  opacity: 0;
  transition: opacity 0.3s ease;
}


/* Loader */
.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #4e54c8;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  animation: spin 0.8s linear infinite;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 999;
}
.hidden {
  display: none;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* Progress Bar */
#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 4px;
  background: #4e54c8;
  transition: width 0.4s ease;
  z-index: 1000;
}

/* Blur saat loading */
.loading-blur {
  filter: blur(4px);
  opacity: 0.5;
  pointer-events: none;
  transition: 0.2s ease;
}


/* === Modern Aesthetic Enhancements === */
body {
    font-family: 'Segoe UI', sans-serif;
    background: #f5f7fa;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
button, .btn {
    background: linear-gradient(135deg, #4f46e5, #3b82f6);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}
button:hover, .btn:hover {
    background: linear-gradient(135deg, #4338ca, #2563eb);
    transform: scale(1.05);
}
section, .container {
    margin: 20px auto;
    padding: 20px;
    max-width: 960px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.05);
}
.fade-in {
    animation: fadeIn 0.6s ease-in-out;
}
@keyframes fadeIn {
    from {opacity: 0; transform: translateY(10px);}
    to {opacity: 1; transform: translateY(0);}
}
