
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="../../style.css"/>
</head>
<body class="fade-in">
  <section>
    <h2>🛠️ Admin Panel</h2>
    <p>Kontrol penuh sistem dan data pengguna.</p>
    <button onclick="location.href='../../index.html'">🏠 Kembali ke Beranda</button>
    <div style="margin-top:20px;">
      <button>📊 Statistik</button>
      <button>👥 Manajemen User</button>
      <button>📝 Manajemen Konten</button>
      <button>📢 Broadcast</button>
      <button>📂 Export / Backup</button>
      <button>🚪 Logout</button>
    </div>
  </section>
<script src="../../router.js"></script>
<script src="../../router.auto_logout.js"></script>
</body>
</html>
