
<!DOCTYPE html>
<html>
<head>
  <title>Edit Profil</title>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body class="fade-in">
  <section>
    <h2>🔧 Edit Profil</h2>
    <form onsubmit="saveProfile(); return false;">
      <label>Nama:</label><br/>
      <input type="text" id="name" /><br/><br/>
      <label>Email:</label><br/>
      <input type="email" id="email" /><br/><br/>
      <label>Password:</label><br/>
      <input type="password" id="password" /><br/><br/>
      <button type="submit">💾 Simpan</button>
    </form>
  </section>
  <script>
    const user = JSON.parse(localStorage.getItem("user_data")) || {};
    document.getElementById("name").value = user.name || "";
    document.getElementById("email").value = user.email || "";

    function saveProfile() {
      const updated = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password").value
      };
      localStorage.setItem("user_data", JSON.stringify(updated));
      alert("Profil berhasil disimpan!");
    }
  </script>
</body>
</html>
