
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Dashboard</title>
  <link rel="stylesheet" href="../../style.css"/>
</head>
<body class="fade-in">
  <section>
    <h2>👤 Dashboard Pengguna</h2>
    <p>Selamat datang di panel pengguna!</p>
    <button onclick="location.href='../../index.html'">🏠 Kembali ke Beranda</button>
    <div style="margin-top:20px;">
      <button>🔒 Edit Profil</button>
      <button>💬 Kirim Pesan ke Admin</button>
      <button>📁 File Saya</button>
      <button>🚪 Logout</button>
    </div>
  </section>
<script src="../../router.js"></script>
<script src="../../router.auto_logout.js"></script>
</body>
</html>
