
<!DOCTYPE html>
<html>
<head>
  <title>Reset Password</title>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body class="fade-in">
  <section>
    <h2>🔒 Reset Password</h2>
    <form onsubmit="resetPassword(); return false;">
      <label>Email:</label><br/>
      <input type="email" id="email" /><br/><br/>
      <label>Password Baru:</label><br/>
      <input type="password" id="newpass" /><br/><br/>
      <button type="submit">Reset Password</button>
    </form>
  </section>
  <script>
    function resetPassword() {
      const email = document.getElementById("email").value;
      const newpass = document.getElementById("newpass").value;
      const user = JSON.parse(localStorage.getItem("user_data")) || {};
      if (email === user.email) {
        user.password = newpass;
        localStorage.setItem("user_data", JSON.stringify(user));
        alert("Password berhasil direset.");
      } else {
        alert("Email tidak cocok.");
      }
    }
  </script>
</body>
</html>
